<!DOCTYPE html>
<html lang="en">
<head>
    <title>Totally Not Google</title>
        <style type="text/css">
        *{box-sizing: border-box}
       
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            text-decoration: underline;
        }
        #hptl {
            position: absolute;
            margin: 7px 0 0 10px;
        }
        .top-right {
            position: fixed;
            margin: 7px 0 0 10px;
            left: 70%;
        }

            #central {
            top=90%;
            left=50%;
            text-align: center;
        }
        </style>
        </head>
        

<body>
    <ul>
        <div id="hptl">
        <li><a href="default.asp">About</a></li>
        <li><a href="news.asp">Store</a></li>
        </div>
        <div class="top-right">
        <li><a href="contact.asp" >Mail</a></li>
        <li><a href="about.asp">Images</a></li>
        <li><a href="about.asp">Apps</a></li>
        <li><a href="about.asp"><img src="imgs/g_options.png" width="50%"></a></li>
        <li><a href="about.asp" style="text-align: right">Profile</a></li></div>
    </ul>

   <div id="central"><img src="https://www.google.com/images/srpr/logo5w.png"></div>

</body>
</html>