<!DOCTYPE html>
<html lang="en">
<head>
    <title>Totally Not Google</title>
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        *{box-sizing: border-box}
			html {
				width: 100%;
			 height: 100%;
			}	
		 body {
			 width: 100%;
			 height: 100%;
			display: flex;	
			font-family: 'Roboto', sans-serif;
			flex-direction: column;
			 justify-content: space-between;

			}
			
        ul {
			display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
			justify-content: space-between;
        }
			
		li {
		display:inline-block;
		margin: 0;
		padding: 0;
		list-style-type: none;
		}

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }
	
			.image {
				align-content: center;
			}
			
       

        </style>
        </head>
        

<body>
    <ul>
		<div>
			<li><a href="default.asp">About</a></li>
			<li><a href="news.asp">Store</a></li></div>
		<div>
			<li><a href="contact.asp" >Mail</a></li>
			<li><a href="about.asp">Images</a></li>
			<li><a href="about.asp">Apps</a></li>
			<li><a href="about.asp"><img src="imgs/g_apps.png"></a></li>
			<li><a href="about.asp">Profile</a></li>
			</div>

    </ul>
	<div class="image">Image</div>
	<div class="footer">Footer</div>


<!--
   <div class="central"><img id="my-picture" src="https://www.google.com/images/srpr/logo5w.png" width="120%">
   <form><input type="text" placeholder="Search Google or type URL" name="search" size="50"></form></div>
-->

</body>
</html>